/* Referenced color token variables */
.class {
    color: var(--colorA);
    background-color: var(--colorB);
    outline: 1px solid var(--colorC);
    border: 1px dashed var(--not-color-token);
    fill: var(--shortHexCode);
    text-emphasis-color: var(--shortHexCodeWithOpacity);
}

/* Raw color tokens */
.classB {
    color: #00ff00;
    background-color: #ff0000;
    outline: 1px solid #0000ff;
}